
  GET|HEAD  / ................................................................................................................................................................................................. user.
  GET|HEAD  _debugbar/assets/javascript ................................................................................................................. debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD  _debugbar/assets/stylesheets .............................................................................................................. debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE    _debugbar/cache/{key}/{tags?} ........................................................................................................ debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD  _debugbar/clockwork/{id} ....................................................................................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD  _debugbar/open .................................................................................................................. debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST      _ignition/execute-solution ................................................................................................ ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD  _ignition/health-check ............................................................................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST      _ignition/update-config ......................................................................................................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD  admin ............................................................................................................................................................................................ admin.
  GET|HEAD  admin/confirm-password ........................................................................................................... admin.password.confirm › Admin\Auth\ConfirmablePasswordController@show
  POST      admin/confirm-password .......................................................................................................................... admin. › Admin\Auth\ConfirmablePasswordController@store
  GET|HEAD  admin/dashboard ....................................................................................................................................... admin.dashboard › Admin\DashboardController@index
  POST      admin/email/verification-notification ................................................................................ admin.verification.send › Admin\Auth\EmailVerificationNotificationController@store
  GET|HEAD  admin/estimates .................................................................................................................................. admin.estimates.index › Admin\EstimateController@index
  GET|HEAD  admin/forgot-password ............................................................................................................ admin.password.request › Admin\Auth\PasswordResetLinkController@create
  POST      admin/forgot-password ............................................................................................................... admin.password.email › Admin\Auth\PasswordResetLinkController@store
  GET|HEAD  admin/invoices ..................................................................................................................................... admin.invoices.index › Admin\InvoiceController@index
  GET|HEAD  admin/login .............................................................................................................................. admin.login › Admin\Auth\AuthenticatedSessionController@create
  POST      admin/login .................................................................................................................................... admin. › Admin\Auth\AuthenticatedSessionController@store
  POST      admin/logout ........................................................................................................................... admin.logout › Admin\Auth\AuthenticatedSessionController@destroy
  PUT       admin/password ............................................................................................................................. admin.password.update › Admin\Auth\PasswordController@update
  GET|HEAD  admin/register .............................................................................................................................. admin.register › Admin\Auth\RegisteredUserController@create
  POST      admin/register ....................................................................................................................................... admin. › Admin\Auth\RegisteredUserController@store
  POST      admin/reset-password ...................................................................................................................... admin.password.store › Admin\Auth\NewPasswordController@store
  GET|HEAD  admin/reset-password/{token} ............................................................................................................. admin.password.reset › Admin\Auth\NewPasswordController@create
  GET|HEAD  admin/verify-email ............................................................................................................. admin.verification.notice › Admin\Auth\EmailVerificationPromptController
  GET|HEAD  admin/verify-email/{id}/{hash} ............................................................................................................. admin.verification.verify › Admin\Auth\VerifyEmailController
  GET|HEAD  api/user ................................................................................................................................................................................................ 
  GET|HEAD  confirm-password ................................................................................................................... user.password.confirm › User\Auth\ConfirmablePasswordController@show
  POST      confirm-password .................................................................................................................................. user. › User\Auth\ConfirmablePasswordController@store
  GET|HEAD  dashboard ................................................................................................................................................................................ user.dashboard
  POST      email/verification-notification ........................................................................................ user.verification.send › User\Auth\EmailVerificationNotificationController@store
  GET|HEAD  employee ...................................................................................................................................................................................... employee.
  GET|HEAD  employee/confirm-password .................................................................................................. employee.password.confirm › Employee\Auth\ConfirmablePasswordController@show
  POST      employee/confirm-password ................................................................................................................. employee. › Employee\Auth\ConfirmablePasswordController@store
  GET|HEAD  employee/dashboard ................................................................................................................................................................... employee.dashboard
  POST      employee/email/verification-notification ....................................................................... employee.verification.send › Employee\Auth\EmailVerificationNotificationController@store
  GET|HEAD  employee/forgot-password ................................................................................................... employee.password.request › Employee\Auth\PasswordResetLinkController@create
  POST      employee/forgot-password ...................................................................................................... employee.password.email › Employee\Auth\PasswordResetLinkController@store
  GET|HEAD  employee/login ..................................................................................................................... employee.login › Employee\Auth\AuthenticatedSessionController@create
  POST      employee/login ........................................................................................................................... employee. › Employee\Auth\AuthenticatedSessionController@store
  POST      employee/logout .................................................................................................................. employee.logout › Employee\Auth\AuthenticatedSessionController@destroy
  PUT       employee/password .................................................................................................................... employee.password.update › Employee\Auth\PasswordController@update
  GET|HEAD  employee/register ..................................................................................................................... employee.register › Employee\Auth\RegisteredUserController@create
  POST      employee/register .............................................................................................................................. employee. › Employee\Auth\RegisteredUserController@store
  POST      employee/reset-password ............................................................................................................. employee.password.store › Employee\Auth\NewPasswordController@store
  GET|HEAD  employee/reset-password/{token} .................................................................................................... employee.password.reset › Employee\Auth\NewPasswordController@create
  GET|HEAD  employee/verify-email .................................................................................................... employee.verification.notice › Employee\Auth\EmailVerificationPromptController
  GET|HEAD  employee/verify-email/{id}/{hash} .................................................................................................... employee.verification.verify › Employee\Auth\VerifyEmailController
  GET|HEAD  forgot-password .................................................................................................................... user.password.request › User\Auth\PasswordResetLinkController@create
  POST      forgot-password ....................................................................................................................... user.password.email › User\Auth\PasswordResetLinkController@store
  GET|HEAD  login ...................................................................................................................................... user.login › User\Auth\AuthenticatedSessionController@create
  POST      login ............................................................................................................................................ user. › User\Auth\AuthenticatedSessionController@store
  POST      logout ................................................................................................................................... user.logout › User\Auth\AuthenticatedSessionController@destroy
  PUT       password ..................................................................................................................................... user.password.update › User\Auth\PasswordController@update
  GET|HEAD  profile ...................................................................................................................................................... user.profile.edit › ProfileController@edit
  PATCH     profile .................................................................................................................................................. user.profile.update › ProfileController@update
  DELETE    profile ................................................................................................................................................ user.profile.destroy › ProfileController@destroy
  GET|HEAD  register ...................................................................................................................................... user.register › User\Auth\RegisteredUserController@create
  POST      register ............................................................................................................................................... user. › User\Auth\RegisteredUserController@store
  POST      reset-password .............................................................................................................................. user.password.store › User\Auth\NewPasswordController@store
  GET|HEAD  reset-password/{token} ..................................................................................................................... user.password.reset › User\Auth\NewPasswordController@create
  GET|HEAD  sanctum/csrf-cookie ................................................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD  verify-email ..................................................................................................................... user.verification.notice › User\Auth\EmailVerificationPromptController
  GET|HEAD  verify-email/{id}/{hash} ..................................................................................................................... user.verification.verify › User\Auth\VerifyEmailController

                                                                                                                                                                                                  Showing [66] routes

